<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/grey"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20pt"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"
            tools:layout_editor_absoluteX="-16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5pt"
            android:id="@+id/instruction"
            android:textColor="@color/white"
            android:text="Press one of the buttons"
            android:textSize="20dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/welcomeAdmin"
            app:layout_constraintBottom_toTopOf="@id/usersButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:layout_width="160pt"
            android:layout_height="30pt"
            android:id="@+id/usersButton"
            android:backgroundTint="@color/garnet"
            android:textColor="@color/white"
            android:text="Users"
            android:textSize="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instruction"/>

        <Button
            android:id="@+id/coursesButtons"
            android:layout_width="160pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/garnet"
            android:text="Courses"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usersButton" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>