<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/grey"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/errorCode"
            android:textColor="@color/garnet"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/newName_layout"
            />
        <TextView
            android:id="@+id/welcomeAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20pt"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/createClass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"
            tools:layout_editor_absoluteX="-16dp" />

        <Button
            android:id="@+id/createClass"
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/garnet"
            app:layout_constraintRight_toLeftOf="@+id/searchUsers"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text = "Create Class"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/welcomeAdmin" />

        <Button
            android:id="@+id/returnToHome"
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/garnet"
            android:visibility="gone"
            android:text="Return"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorCode"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/deleteClass"
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:visibility="gone"
            android:backgroundTint="@color/garnet"
            app:layout_constraintRight_toRightOf="parent"
            android:text = "Delete Class"
            android:textColor = "@color/white"
            app:layout_constraintLeft_toRightOf="@+id/createClass"
            app:layout_constraintTop_toBottomOf="@+id/welcomeAdmin" />
        <Button
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:visibility="gone"
            android:id="@+id/editClass"
            android:text="Edit Class"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/createClass"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/searchUsers"
            android:backgroundTint="@color/garnet"
            />
        <Button
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:id="@+id/searchUsers"
            android:backgroundTint="@color/garnet"
            android:text="Delete User"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/welcomeAdmin"
            app:layout_constraintLeft_toRightOf="@+id/createClass"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:layout_width="160pt"
            android:layout_height="30pt"
            android:id="@+id/searchCourses"
            android:backgroundTint="@color/garnet"
            android:text="search courses"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/searchBar_layout"
            app:layout_constraintTop_toBottomOf="@id/createClass"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/confirm"
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:backgroundTint="@color/garnet"
            android:text="Confirm"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constrainBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/returnToHome"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorCode" />
        <Button
            android:id="@+id/delete"
            android:layout_width="80pt"
            android:layout_height="30pt"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newCourseCode_layout"
            android:backgroundTint="@color/garnet"
            android:text="Delete"
            android:textColor="@color/white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/newBar_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchCourses">
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:hint="Search for users"
                android:maxLines="1"
                android:inputType="text"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="-4dp"
                tools:layout_editor_absoluteY="310dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newBar_layout"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:padding="1dp"
            app:layout_constraintLeft_toRightOf="@+id/newCourseCode_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar_layout"
            app:layout_constraintBottom_toTopOf="@id/newcrsCode_layout">

            <EditText
                android:id="@+id/newNameBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:hint="@string/enter_name"
                android:maxLines="1"
                android:inputType="text"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newName_layout"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/errorCode"
            app:layout_constraintLeft_toRightOf="@id/newcrsCode_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newBar_layout">

            <EditText
                android:id="@+id/newName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:hint="New Name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:id="@+id/newcrsCode_layout"
            app:layout_constraintBottom_toTopOf="@id/errorCode"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/newName_layout"
            app:layout_constraintTop_toBottomOf="@+id/newCourseCode_layout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:id="@+id/newCode"
                android:hint="New Code"
                android:maxLines="1"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newCourseCode_layout"
            android:layout_width="80pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            app:layout_constraintBottom_toTopOf="@id/newcrsCode_layout"
            app:layout_constraintRight_toLeftOf="@+id/newBar_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar_layout">
            <EditText
                android:id="@+id/newCourseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:hint="Course Code"
                android:maxLines="1"
                android:inputType="text"
                android:paddingVertical="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp">

            </EditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
