<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/grey"
    tools:context=".StudentCourses">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:id="@+id/myCourseList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="38pt"
        android:layout_height="18pt"
        android:id="@+id/toBack"
        android:backgroundTint="@color/garnet"
        android:textSize="6pt"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:layout_marginLeft="5pt"
        android:layout_marginTop="5pt"
        android:text="back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:layout_width="160pt"
        android:layout_height="30pt"
        android:id="@+id/dropCourse"
        android:backgroundTint="@color/garnet"
        android:textColor="@color/white"
        android:text="Drop Course"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/toBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/errMsg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="12pt"
        android:textColor="@color/garnet"
        android:textAlignment="center"
        android:textSize="8pt"
        android:text=""
        android:id="@+id/errMsg"
        app:layout_constraintBottom_toTopOf="@id/myCourseList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>