<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructorCourseEdit"
    android:background="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:textColor="@color/garnet"
            android:textSize="16dp"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/courseList"
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePick"
            android:visibility="invisible"
            android:clickable="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/grey"
            android:headerBackground="@color/garnet"
            android:numbersSelectorColor="@color/garnet" />

        <ListView
            android:layout_width="410dp"
            android:layout_height="344dp"
            android:id="@+id/courseList"
            android:divider="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timePick"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>